body{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
html{
    font-size: 62.5%;
}
.navbar .nav-link{
    font-size: 1.6rem;
    text-transform: uppercase;
    margin:0 2rem  ;
    font-weight: 600;
}
.navbar-brand{
    font-size: 2.8rem;
    margin: 1rem;
    text-shadow: .1rem .2rem .1rem red;
    font-weight: 900;
}
.navbar-toggler{
    outline: none !important;
}
.bg-dark{
    background-color: #000 !important;
}
.navbar .navbar-nav .nav-item:hover{
    background: linear-gradient(315deg, rgb(196, 179, 179),rgb(41, 41, 46));
    border-radius: 1rem;
    
    a{
        color: #fff;
    }
}
.navbar .nav-item{
    display: grid;
    place-items: center;
}
.navbar:hover{
    background: linear-gradient(90deg, rgb(119, 39, 108), rgb(29, 55, 104));
}

// ======================Navbar end===========================

.carousel-item{
    height: 65rem;
}
.carousel-image-1{
    background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.4)), 
    url('../img/royal9.jpg');
    background-size: 100% 100%;
}
.carousel-image-2{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),
    url('../img/royal16.jpg');
    background-size: 100% 100%;
}
.carousel-image-3{
    background: linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)),
    url('../img/royal14.jpg');
    background-size: 100% 100%;
}
.one1{
    margin-top: -25%;
    }
.one1 h1{
    color: #fff;
    text-shadow: .2rem .2rem .1rem red;
    font-size: 8rem;
    font-weight: 800;
    font-family: 'PT Serif', serif;
    }
.one1 p{
    color:#fff;
    font-size: 3rem;
    text-shadow: .1rem .2rem .1rem purple;
    }
.one1 a{
    color: #fff !important;
    font-size: 2rem;
    border: .1rem solid #fff;
    border-radius: 1.5rem;
    background-color: red;
    font-weight: 800;
    transform: translateY(0%);
}
.one1 a:hover{
    background: radial-gradient(#fff,red,);
    color: #000 !important;
    font-weight: bold !important;
}
// slider end======================

// our services start=================

.title{
    font-size: 7rem;
    font-weight: bold;
    color: #fff;
    filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.3))
                    drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
                    drop-shadow(15px 15px 15px rgba(0,0,0,0.2));
}
hr{
    padding: 1px;
    background-color: rgba(0,0,0,0.3);
}
.col-lg-3{
    height: 35rem;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background-color: lightgray;
    box-shadow: -15px -15px 10px rgba(255, 255, 255, 0.2),
                15px 15px 10px rgba(83, 80, 80, 0.1);
}
.col-lg-3:hover{
    box-shadow: -15px -15px 10px rgba(245, 242, 242, 0.2),
                15px 15px 10px rgba(122, 80, 80, 0.1),
               inset -15px -15px 10px rgba(71, 39, 39, 0.2),
               inset 15px 15px 10px rgba(7, 0, 0, 0.1);
               .service-icon i{
                    color: lightgray;
                    filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.3))
                            drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
                            drop-shadow(15px 15px 15px rgba(0,0,0,0.2));        
               }
}
.service-icon{
    font-size: 5rem;
    margin-top:3rem ;
    color: gray;
}
.col-lg-3 h5{
    font-size: 2rem;
    font-weight: bold;
    margin-top: -3rem;
    color: #fff;
}
.col-lg-3 p{
    font-size: 1.3rem;
    margin-top: -3rem;
}

// services end============
// products start=======================

.products{
    background-color: rgb(15, 12, 12);

        .product-title{
            font-size: 5.5rem;
            color: rgb(15, 12, 12);
            font-weight: bold;
            margin-top: 4rem;
            filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.3))
                    drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
                    drop-shadow(15px 15px 15px rgba(0,0,0,0.2));
             }
        .p-t hr{
            margin-bottom: 4rem;
            background-color: rgb(15, 12, 12)
        }
        .single-item{
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgb(247, 241, 241);
            position: relative;
            transition-duration: 0.3s;
            transition-property: transform ;
            cursor: pointer;
        }
        .single-item::before{
            pointer-events: none;
            position: absolute;
            z-index: -1px;
            content: '';
            top: 100%;
            left: 5%;
            height: 10px;
            width: 90%;
            opacity: 0;
            background: radial-gradient(ellipse at center, rgba(248, 248, 248, 0.35)0%,
            rgba(247, 244, 244 ,0)80%);
            transition-duration: 0.3s;
            transition-property: transform, opacity;
        }
        .single-item:hover, 
        .single-item:focus,
        .single-item:active{
            transform: translateY(-5px);
        }
        .single-item:hover::before,
        .single-item:focus::before,
        .single-item:active::before{
            opacity: 1;
            transform: translateY(5px);
        }
        .img-container{
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }
        .img-container{
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px), translateZ(0);
            box-shadow: 0 0 1px rgba(0,0,0,0,);
            transition-duration: 0.3s;
            transition-property: box-shadow, transform;
        }
        .img-container:hover,
        .img-container:focus,
        .img-container:active{
            box-shadow: 1px 0px 1px 4px rgba( 247, 243, 243, 0.9);
            transform: scale(1.050)
        }
        .card-body h5{
            font-size: 2rem;
            font-weight: bold;
            margin-right: 20px;
            
        }
        .card-body span{
            font-size: 2rem;
            font-weight: bold;
            margin-left: 20px;
        }
}
// end products========================
// about start ====================

#about-sec{
    background-color: lightgray;
}
.about-text h1{
    font-size: 4rem;
    font-weight: bold;
}
.about-text p{
    font-size: 1.5rem;
}
.about-text a{
    width: 12rem;
    height: 4rem;
    font-size: 2rem;
    color: purple;
}
.watch-img{
    animation-name: imgleft;
    animation-duration: 2s;
}
.about-text{
    animation-name: textright;
    animation-duration: 2s;
}
.about-text a{
    animation-name: btndown;
    animation-duration: 2.5s;
}
@keyframes imgleft{
    0%{
        transform: translateX(-120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes textright{
    0%{
        transform: translateX(50px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes btndown{
    0%{
        transform: translateY(50px);
        opacity: 0;
        visibility: hidden;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

// end about ====================
// start best products===================

.seller{
    background: #000;



    .product-title{
        font-size: 5.5rem;
        color: rgb(15, 12, 12);
        font-weight: bold;
        margin-top: 4rem;
        filter: drop-shadow(-3px -3px 2px rgba(255,255,255,0.3))
                drop-shadow(5px 5px 5px rgba(0,0,0,0.2))
                drop-shadow(15px 15px 15px rgba(0,0,0,0.2));
         }
    .p-t hr{
        margin-bottom: 4rem;
        background-color: rgb(15, 12, 12)
    }
    .seller-item{
        text-align: right;
    }
    .img-top{
        margin-top: 3rem;
    }
    .seller-item p{
        position: absolute;
        font-size: 1.8rem;
        right: 3rem;
        left: 3rem;
        bottom: 8rem;
        padding: 1rem 0;
        color: rgb(255, 0, 0);
        font-weight: bold;
        cursor: pointer;
        line-height: 1.5;
        transform: translate3d(0, 100%, 0);
        // transition: all .3s linear;
        opacity: 0;
        transition: opacity 0.35s , transform 0.35s;
    }
    .seller-item:hover p{
        opacity: 1;
        transform: translate3d(0,0,0)
    }

}
// best seller end=========
// contact start======

.contactus p{
    font-size: 1.4rem;
    font-weight: bold;
    margin-top: 3rem;
}
.contactus .form-control{
    height: 4rem;
    font-size: 1.3rem;
}
.form-button button{
    font-size: 2rem;
    font-weight: bold;
    padding: 0.8rem 2.5rem;
}
// contact end============
// footer start=============
.footer{
    background-color: black;
    padding: 3rem 0;

    .footer-title{
        font-size: 3rem;
        font-weight: bold;
        color: blanchedalmond;
    }
    ul{
        display: flex !important;
        color: red;
    }
    li{
       list-style: none;
    }
    .nav{
        margin: 2rem 0;
        display: flex;
        justify-content: center;
    }
    // .nav li{
    //     margin: 0 .2rem;
    //     padding: 1rem;
    // }
    .nav ul a{
        color: rgb(15,12,12);
        font-size: 2rem;
        font-weight: bold;
        filter: drop-shadow(-1px -1px 1px rgba(255,255,255,0.3))
                drop-shadow(3px 3px 3px rgba(0,0,0,0.2));
                // drop-shadow(15px 15px 15px rgba(0,0,0,0.2));
        
    }
    .nav ul li:hover{
        background-color: rgb(15, 12, 12);
        box-shadow: -1px -1px 1px rgba(255,255,255,0.3),
                    3px 3px 3px rgba(0,0,0,0.2),
                    inset 1px 1px 1px rgba(255,255,255,0.3),
                    inset 3px 3px 3px rgba(0,0,0,0.2);

                    a{
                        color: #fff;
                    }
                    i{
                        color: #fff;
                    }
    }
    .nav i{
        font-size: 3rem;
        color: rgb(15, 12, 12);
    }
    .footer-end{
        font-size: 1.5rem;
        color: #fff;
    }
    .address{
        font-size: 1.2rem;
        color: #fff;
    }
}
@media (max-width: 500px){
    .navbar{
        height: 8rem;
    }
    .footer{
   .nav ul{
       display: flex;
       justify-content: center;
   }
   
   .mob{
       display: none;
   }
    }
   #main{
       .lead{
           display: none;
       }
   }
}
#about-sec{
    
    .row{
        justify-content: center;
    }
    .about-text h1{
        font-size: 3rem;
        color: #fff;
        margin: 1rem 0;
    }
}
@media(min-width:768px),(max-width:1024px){
    .navbar{
        height: 5rem;


        li{
            margin: 0rem;
            padding: 0;
        }
        .nav-link{
            font-size: 1rem;
            font-weight: 200;
            margin: 0 1rem;
        }
        .navbar-brand{
            font-size: 2rem;
            margin: 0;
            padding: 0;

        }
    }
}

